
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<link rel="icon" href="http://assets.enhancer.io/common-template/header/all/img/favicon.ico">
<title>Enhancer - About</title>
<link rel="stylesheet" href="css.css">
<link type="text/css" href="http://assets.enhancer.io/vendor/font-awesome/all/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<script src="http://assets.enhancer.io/vendor/jquery/all/jquery.min.js"></script>

</head>
<body lang="zh-cn">
    <style type="text/css">
    body {
        font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "Helvetica Neue", "Open Sans Light", Helvetica, Arial, "Lucida Grande", sans-serif; 
        background-image: url('http://assets.enhancer.io/common-template/header/all/img/bg-pattern.svg');
    }
    [lang=zh-cn] {
        font-family: "Open Sans", "Helvetica Neue", "Microsoft Yahei", sans-serif !important;
    }
    header.header {
        height: 46px;
        padding-top: 1px;
        line-height: 44px;
        border-bottom: solid 1px #ddd;
        font-size: 14px;
        box-sizing: border-box;
        font-weight: 400;
    }
    header.header a {
        color: #666;
        cursor: pointer;
        text-decoration: none;
    }
    header.header a:hover {
        color: inherit;
        text-decoration: none;
    }
    header.header a.logo {
        text-align: left;
        display: inline-block;
        line-height: 32px;
        position: relative;
        width: 108px;
        margin: 0 4px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    header.header a.logo span.pref {
        display: inline-block;
        height: 3px;
        margin-bottom: 4px;
        width: 15px;
        position: relative;
        background: #0070ee;
        border-radius: 2px;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    header.header a.logo span.pref:before {
        content: '';
        position: absolute;
        height: 3px;
        width: 15px;
        background: #0070ee;
        top: -6px;
        left: 0;
        border-radius: 2px;
    }
    header.header a.logo span.pref:after {
        content: '';
        position: absolute;
        height: 3px;
        width: 15px;
        background: #0070ee;
        bottom: -6px;
        left: 0;
        border-radius: 2px;
    }
    header.header a.logo:hover span.pref {
        background: #666;
    }
    header.header a.logo span.suff {
        position: absolute;
        left: 16px;
        top: 2px;
        color: #666;
        font-weight: 400;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 1px;
    }
    header.header a.logo:hover span.suff {
        color: #0070ee;
    }
  
  header.header i.divider {
    color: #ccc;
  }

  header.header a.user-info {
    float: right;
    margin-right: 12px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  header.header a.user-info img {
    height: 26px;
    width: 26px;
    float: left;
    margin-top: 9px;
    margin-right: 4px;
    border-radius: 14px;
  }

  header.header a.notifications {
    margin: 16px 24px 0 24px;
    position: relative;
    display: inline-block;
    float: right;
  }

  header.header a.language {
    float: right;
    margin-right: 24px;
  }

  header.header div.settings {
    float: right;
    padding: 0 13px;
    display: inline-block;
    position: relative;
    border-left: solid 1px transparent;
  }

  header.header div.settings span.line {
    position: absolute;
    display: none;
    width: 45px;
    top: 44px;
    left: 0px;
    z-index: 9999;
    border: solid 1px #fff;
  }

  header.header div.settings div.menu {
    position: absolute;
    display: none;
    width: 120px;
    border-top: solid 1px #ccc;
    height: 38px;
    right: 0;
    top: 44px;
    z-index: 999;
    background: white;
  }

  header.header div.settings:hover {
    background: white;
    border-left: solid 1px #ccc;
  }

  header.header div.settings:hover span.line {
    display: block;
  }

  header.header div.settings:hover div.menu {
    display: block;
  }

  header.header div.settings div.menu a {
    display: inline-block;
    line-height: 36px;
    padding-left: 12px;
    border-bottom: solid 1px #ccc;
    border-left: solid 1px #ccc;
    width: 100%;
    float: left;
  }

  header.header div.settings div.menu a:hover {
    color: #0073ea;
  }

  header.header .header-title {
    color: #0073ea;
    font-weight: 400;
  }

  header.header .nav {
    display: inline-block;
    margin-left: 36px;
    height: 100%;
  }

  header.header .nav a {
    margin-right: 36px;
    display: inline-block;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
  }

  header.header .nav a:hover {
    color: #0073ea !important;
    font-weight: 400;
  }

  header.header .nav a.selected {
    color: #0070ee;
    border-bottom: solid 2px #0070ee;
    box-sizing: border-box;
    height: 44px;
  }

</style>
<script type="text/javascript">
var locationSuffix = (location.hostname.match(/io|cc|local$/) || ['cc'])[0];
</script>
<header class="header">
  <a class="logo" onclick="location.href = '//enhancer.' + locationSuffix">
    <span class="pref"></span>
    <span class="suff">nhancer</span>
  </a>
  <div class="nav">
    <a class="my-project" onclick="location.href='//project.enhancer.'+locationSuffix">我的项目</a>
    <a class="tutorials" onclick="location.href='//enhancer.'+locationSuffix+'/tutorials'">教程</a>
    <a class="sample-center" onclick="location.href='//samples.enhancer.'+locationSuffix">示例</a>
    <a class="forum" onclick="location.href='//forum.enhancer.'+locationSuffix">社区</a>
    <a class="widgets" onclick="location.href='//widget-store.enhancer.'+locationSuffix+'/search'">组件</a>
    <a class="support" onclick="location.href='//enhancer.'+locationSuffix+'/support'">技术支持</a>
    <a class="faq" onclick="location.href='//enhancer.'+locationSuffix+'/faq'">常见问题</a>
    <a class="about" onclick="location.href='//enhancer.'+locationSuffix+'/about'">关于</a>
  </div>
  <div class="settings">
    <i class="settings icon fa fa-cogs"></i>
    <span class="line"></span>
    <div class="menu">
      <a class="logout" onclick="location.href='//i.enhancer.'+locationSuffix+'/logout?callbackUrl='+encodeURI(location.href)">
        <i class="sign out icon"></i>
        <span>退出</span>
      </a>
    </div>
  </div>
  <a class="language">
    <i class="fa fa-globe"></i>
    <span>English</span>
  </a>
  <a class="notifications fa fa-bell"></a>
  <a class="user-info" onclick="location.href='//i.enhancer.'+locationSuffix+'/profile'">
    <img class="avatar-on-head" src="https://user-center-assets.enhancer.io/avatar.png">
    <span class="nick-name"></span>
  </a>
</header>

    <div class="content-mask"></div>
    <div class="content"></div>
	
    <style type="text/css">
    .footer {
        background: #111;
        text-align: center;
        position: relative;
    }
    .footer a {
        text-decoration: none;
    }
    
    .footer .links {
        width: 100%;
        height: 58px;
        line-height: 68px;
        color: #ccc;
        font-weight: 100;
        border-top: solid 1px #333;
    }
    .footer .links a {
        color: #ccc;
        display: inline-block;
        padding: 0 24px;
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        cursor: pointer;
    }
    .footer .links a:hover {
        color: #0073ea;
    }
    .footer .bottom {
        text-align: center;
        width: 100%;
        height: 46px;
        line-height: 46px;
        color: #eee;
    }
    .footer .bottom a.reg {
        color: #666;
        font-size: 11px;
        margin-left: 12px;
    }
    .footer .bottom b {
        color: #0073ea;
    }
    .footer .bottom:after {
        content: '';
        background-image: url('http://assets.enhancer.io/common-template/footer/all/img/logo-gray.png');
        background-repeat: no-repeat;
        background-size: 72px 72px;
        display: inline-block;
        width: 72px;
        height: 72px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 1;
    }
    .footer:hover .bottom:after {
        background-image: url('http://assets.enhancer.io/common-template/footer/all/img/logo-blue.png');
    }

</style>
<div class="footer">
    <div class="links">
        <a onclick="window.open(location.protocol + '//www.enhancer.' + location.hostname.match(/\w+$/) + '/privacy')">
            隐私政策
        </a>
        <a onclick="window.open(location.protocol + '//www.enhancer.' + location.hostname.match(/\w+$/) + '/terms')">
            服务条款
        </a>
        <a onclick="window.open(location.protocol + '//www.enhancer.' + location.hostname.match(/\w+$/) + '/support')">
            技术支持
        </a>
        <a onclick="window.open(location.protocol + '//www.enhancer.' + location.hostname.match(/\w+$/) + '/about')">关于我们</a>
        <a onclick="window.open(location.protocol + '//www.enhancer.' + location.hostname.match(/\w+$/) + '/jobs')">工作机会</a>
    </div>
    <div class="bottom">
        © 2018 无远技术
        <a class="reg" href="//www.miitbeian.gov.cn/" target="_blank">
            沪ICP备16004880号
        </a>
    </div>
</div>
</body>
</html>