<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">

		<title>Dubbo+Etravel-3part-interface</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">

.pswp__price_tag, {
  display: none !important;
}
.pswp__price_tag {
  position: absolute;
  width: auto !important;
  /*height: 24px !important;*/
  line-height: 22px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  font-size: 12px;
  margin-right: 16px;
  margin-top: -13px;
  padding-left: 6px;
}
.pswp__price_tag .dot-con {
  position: absolute;
  left: 100%;
  top: 7px;
  margin-left: 10px;
}
.pswp__price_tag .dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 5px;
}
.pswp__price_tag .dot-animate {
  position: absolute;
  z-index: 9;
  left: -4px;
  top: -4px;
  width: 18px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 9px;
  border-radius: 9px;
  -webkit-animation: scale_animate 2s linear 0s infinite normal forwards;
  -moz-animation: scale_animate 2s linear 0s infinite normal forwards;
  -o-animation: scale_animate 2s linear 0s infinite normal forwards;
  -ms-animation: scale_animate 2s linear 0s infinite normal forwards;
  animation: scale_animate 2s linear 0s infinite normal forwards;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
}
.pswp__price_tag:after {
  content: '';
  position: absolute;
  left: 100%;
  top: -1px;
  width: 10px;
  height: 24px;
  background: url(https://tms3.bytecdn.cn/dist/online/toutiao/Article/feed/gallery/src/img/price_7b45de9.png) 0 0 no-repeat;
  background-size: contain;
}
.pswp__price_tag.position_left {
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-left: none;
  border-radius: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin: -13px 0 0 16px;
  padding: 0 6px 0 0;
}
.pswp__price_tag span {
  padding: 0 2px;
}
.pswp__price_tag.has_coupon {
  padding: 0;
}
.pswp__price_tag.position_left .dot-con {
  left: -20px;
  margin: 0;
}
.pswp__price_tag.position_left:after {
  left: -10px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}



@-moz-keyframes scale_animate {
  0%,
  21%,
  30%,
  51% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  15%,
  45% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
  }
  100%,
  20%,
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes scale_animate {
  0%,
  21%,
  30%,
  51% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  15%,
  45% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
  }
  100%,
  20%,
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes scale_animate {
  0%,
  21%,
  30%,
  51% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  15%,
  45% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
  }
  100%,
  20%,
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes scale_animate {
  0%,
  21%,
  30%,
  51% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  15%,
  45% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
  }
  100%,
  20%,
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

.x-box-item-west{
transform-origin:0 0;
transform: rotate(180deg);
-ms-transform: rotate(180deg);
/* Internet Explorer */
-moz-transform: rotate(180deg);
/* Firefox */
-webkit-transform: rotate(180deg);
/* Safari 和 Chrome */
-o-transform: rotate(180deg);
}
	
.x-box-item-west span{
    display:inline-block;
    -webkit-transform:skew(-180deg);
}
	
.wrap{
	-webkit-transform: rotate(180deg);
}
.wrap span{
    display:inline-block;
	-webkit-transform: rotate(-180deg);
}

	</style>
	</head>

	<body style="background:green;">
	<div >DDD
	<div class="pswp__price_tag position_left wrap" style="top: 111.473px;left: 235.775px; "><span>¥49.80</span><i class="dot-con"><i class="dot-animate"></i><i class="dot"></i></i></div>
	<br>
	<br>
	<div class="pswp__price_tag position_left" style="top: 211.473px;left: 235.775px; "><span>¥49.80</span><i class="dot-con"><i class="dot-animate"></i><i class="dot"></i></i></div>
	</div>
	</body>
</html>