<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Dubbo+Etravel-3part-interface</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
	
	
	.overlay-site{background:white;display:block;width:100%;height:100%;top:0;left:0;right:0;bottom:0;z-index:9;position:fixed}
	.spinner{width:40px;height:40px;margin:0 auto;background-color:#6ed8ce;position:fixed;left:50%;margin-left:-20px;top:50%;margin-top:-40px;z-index:10;border-radius:100%;-webkit-animation:sk-scaleout 1.0s infinite ease-in-out;animation:sk-scaleout 1.0s infinite ease-in-out}
	@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}
	@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}
		</style>
	</head>

	<body>
	<div class="overlay-site"><div class="spinner"></div></div>
		
	</body>
</html>
